Output extras/example.gif
Hide
    Set Shell zsh

    Set Theme { "name": "Kanagawa", "cursor": "#DCD7BA", "selection": "#2A2A37", "background": "#181616", "foreground": "#DCD7BA", "black": "#1F1F28", "blue": "#658594", "cyan": "#9CABCA", "green": "#76946A", "magenta": "#957FB8", "red": "#E82424", "white": "#DCD7BA", "yellow": "#FF9E3B", "brightBlack": "#2A2A37", "brightBlue": "#7FB4CA", "brightCyan": "#A3D4D5", "brightGreen": "#98BB6C", "brightMagenta": "#D27E99", "brightRed": "#FF5D62", "brightWhite": "#DCD7BA", "brightYellow": "#E6C384" }

    Set FontSize 16
    Set Width 1200
    Set Height 630

    Set Padding 0
    Set FontFamily "JetBrainsMono Nerd Font"

    Set WindowBar Colorful
    Set WindowBarSize 50

    Type "rm extras/example.ledger"
    Type "touch extras/example.ledger"
    Enter
    Type "cd extras"
    Enter
    Type "nvim example.ledger"
    Enter
    Type "i"
    Type "account Assets:Checking"
    Enter
    Backspace
    Type "account Expenses:Groceries"
    Enter
    Enter
    Backspace
    Type "commodity BRL"
    Enter
    Enter
    Escape
    Type "gg0"
    Type ":w"
    Enter
    Sleep 2s
Show
Sleep 2s
Type@100ms "jjjjj"
Type "i"
Sleep .5s
Type@100ms "td"
Sleep 1s
Ctrl+y
Sleep .5s
Ctrl+k
Sleep .5s
Type@100ms "Buying groceries from the store"
Sleep .5s
Ctrl+k
Sleep .5s
Type@100ms "Asse"
Sleep .5s
Ctrl+n
Sleep .2s
Ctrl+n
Sleep .2s
Ctrl+y
Sleep 3s
Ctrl+k
Sleep .5s
Type@100ms "Expe"
Sleep .5s
Ctrl+n
Sleep .2s
Ctrl+n
Sleep .2s
Ctrl+y
Sleep 3s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Type@100ms "BRL 133.7"
Sleep .5s
Enter
Sleep .2s
Type@100ms "Expenses:Pizza"
Sleep .5s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep .1s
Tab
Sleep 3s
Type@100ms "USD 13.37"
Escape
Type@100ms ":w"
Enter
Sleep 3s
Type@100ms "0w"
Sleep 1.5s
Type " vd vd"
Sleep 5s
